[gd_scene load_steps=16 format=3 uid="uid://c1leqgnp5o7sh"]

[ext_resource type="Script" path="res://Control.gd" id="1_g5o7u"]
[ext_resource type="Script" path="res://openFile.gd" id="1_nww2s"]
[ext_resource type="Script" path="res://Color.gd" id="1_wk1k7"]
[ext_resource type="Texture2D" uid="uid://dyot2qsjwl31j" path="res://paused.png" id="4_4u8p0"]
[ext_resource type="Texture2D" uid="uid://ccgkbheg5va11" path="res://forward.png" id="4_mh2vv"]
[ext_resource type="Texture2D" uid="uid://deqhi3orb7vjr" path="res://forwardHov.png" id="5_4t5g1"]
[ext_resource type="Texture2D" uid="uid://hhdsbsxf2ipi" path="res://backward.png" id="6_51l04"]
[ext_resource type="Texture2D" uid="uid://ctwsdsfjb2ljl" path="res://pausedHov.png" id="7_ly4dl"]
[ext_resource type="Texture2D" uid="uid://3olp64rykmc5" path="res://backwardHov.png" id="8_1c7ul"]

[sub_resource type="Theme" id="Theme_6w4j0"]

[sub_resource type="Theme" id="Theme_q3f88"]

[sub_resource type="Theme" id="Theme_8qcvw"]

[sub_resource type="Theme" id="Theme_8odsd"]

[sub_resource type="Theme" id="Theme_cqwpe"]

[sub_resource type="Theme" id="Theme_maojn"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -2.0
offset_right = 649.0
offset_bottom = 645.0
color = Color(0.12, 0.14, 0.18, 1)
script = ExtResource("1_wk1k7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 649.0
offset_bottom = 645.0
script = ExtResource("1_g5o7u")

[node name="open" type="Button" parent="."]
offset_left = 484.0
offset_top = 12.0
offset_right = 632.0
offset_bottom = 89.0
theme = SubResource("Theme_6w4j0")
theme_override_font_sizes/font_size = 50
text = "OPEN"
script = ExtResource("1_nww2s")

[node name="fileOpen" type="FileDialog" parent="open"]
title = "Open a Directory"
initial_position = 1
size = Vector2i(392, 300)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="open"]

[node name="skip" type="TextureButton" parent="open"]
layout_mode = 0
offset_left = -49.0
offset_top = 479.0
offset_right = 91.0
offset_bottom = 607.0
rotation = 0.0528407
theme = SubResource("Theme_q3f88")
texture_normal = ExtResource("4_mh2vv")
texture_hover = ExtResource("5_4t5g1")

[node name="pause" type="TextureButton" parent="open"]
layout_mode = 0
offset_left = -230.0
offset_top = 475.0
offset_right = -86.0
offset_bottom = 613.0
theme = SubResource("Theme_q3f88")
texture_normal = ExtResource("4_4u8p0")
texture_hover = ExtResource("7_ly4dl")
stretch_mode = 3

[node name="back" type="TextureButton" parent="open"]
layout_mode = 0
offset_left = -401.0
offset_top = 478.0
offset_right = -257.0
offset_bottom = 606.0
rotation = 0.0743835
theme = SubResource("Theme_q3f88")
texture_normal = ExtResource("6_51l04")
texture_hover = ExtResource("8_1c7ul")

[node name="playing" type="Label" parent="open"]
layout_mode = 0
offset_left = -395.0
offset_top = 221.0
offset_right = 65.0
offset_bottom = 383.0
theme = SubResource("Theme_8qcvw")
theme_override_font_sizes/font_size = 30
text = "Load a song"
horizontal_alignment = 1
autowrap_mode = 3

[node name="total" type="Label" parent="open"]
layout_mode = 0
offset_left = -99.0
offset_top = 422.0
offset_right = 103.0
offset_bottom = 464.0
theme = SubResource("Theme_8qcvw")
theme_override_font_sizes/font_size = 30
text = "0.00"
horizontal_alignment = 1
autowrap_mode = 3

[node name="done" type="Label" parent="open"]
layout_mode = 0
offset_left = -413.0
offset_top = 423.0
offset_right = -211.0
offset_bottom = 465.0
theme = SubResource("Theme_8qcvw")
theme_override_font_sizes/font_size = 30
text = "0.00"
horizontal_alignment = 1
autowrap_mode = 3

[node name="slash" type="Label" parent="open"]
layout_mode = 0
offset_left = -260.0
offset_top = 419.0
offset_right = -58.0
offset_bottom = 461.0
theme = SubResource("Theme_8qcvw")
theme_override_font_sizes/font_size = 30
text = "/"
horizontal_alignment = 1
autowrap_mode = 3

[node name="cursor" type="HSlider" parent="open"]
layout_mode = 0
offset_left = -428.0
offset_top = 346.0
offset_right = 103.0
offset_bottom = 416.0
tick_count = 2
ticks_on_borders = true

[node name="close" type="Button" parent="open"]
layout_mode = 0
offset_left = -474.0
offset_top = -4.0
offset_right = -410.0
offset_bottom = 60.0
theme = SubResource("Theme_8odsd")
theme_override_font_sizes/font_size = 30
text = "x"

[node name="vol" type="VSlider" parent="open"]
layout_mode = 0
offset_left = 98.0
offset_top = 145.0
offset_right = 114.0
offset_bottom = 327.0
theme = SubResource("Theme_cqwpe")
min_value = -15.0
max_value = 10.0
scrollable = false
tick_count = 3

[node name="loop" type="Button" parent="open"]
layout_mode = 0
offset_left = 87.0
offset_top = 455.0
offset_right = 148.0
offset_bottom = 491.0
theme = SubResource("Theme_q3f88")
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_pressed = true
text = "loop"

[node name="pulse" type="CanvasModulate" parent="open"]
position = Vector2(-484, -12)

[node name="settings" type="PopupMenu" parent="open"]
initial_position = 4
size = Vector2i(200, 300)
theme_override_font_sizes/font_size = 25
hide_on_item_selection = false
hide_on_checkable_item_selection = false
item_count = 8
item_0/text = "Visualize"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Shuffle"
item_1/checkable = 1
item_1/id = 1
item_2/text = "THEMES"
item_2/id = 10
item_2/separator = true
item_3/text = "Blue"
item_3/id = 2
item_4/text = "Green"
item_4/id = 3
item_5/text = "Red"
item_5/id = 4
item_6/text = "Grey"
item_6/id = 5
item_7/text = "Default"
item_7/id = 6

[node name="settingsButton" type="Button" parent="open"]
layout_mode = 0
offset_left = -393.0
offset_top = -4.0
offset_right = -325.0
offset_bottom = 60.0
theme = SubResource("Theme_maojn")
theme_override_font_sizes/font_size = 35
text = "o"

[connection signal="gui_input" from="Control" to="Control" method="_on_gui_input"]
[connection signal="button_up" from="open" to="open" method="_on_button_up"]
[connection signal="color" from="open" to="ColorRect" method="_on_open_color"]
[connection signal="dir_selected" from="open/fileOpen" to="open" method="_on_file_open_dir_selected"]
[connection signal="file_selected" from="open/fileOpen" to="open" method="_on_file_open_file_selected"]
[connection signal="finished" from="open/AudioStreamPlayer2D" to="open" method="_on_audio_stream_player_2d_finished"]
[connection signal="button_up" from="open/skip" to="open" method="_on_skip_button_up"]
[connection signal="button_up" from="open/pause" to="open" method="_on_pause_button_up"]
[connection signal="button_up" from="open/back" to="open" method="_on_back_button_up"]
[connection signal="drag_ended" from="open/cursor" to="open" method="_on_cursor_drag_ended"]
[connection signal="drag_started" from="open/cursor" to="open" method="_on_cursor_drag_started"]
[connection signal="button_up" from="open/close" to="open" method="_on_close_button_up"]
[connection signal="toggled" from="open/loop" to="open" method="_on_loop_toggled"]
[connection signal="id_pressed" from="open/settings" to="open" method="_on_settings_id_pressed"]
[connection signal="button_up" from="open/settingsButton" to="open" method="_on_settings_button_button_up"]
